#####################
#  Project setting  #
#####################

COMPOSE_PROJECT_NAME=mailserver
PROJECT_IP_MASK=172.23.1

####################
#    PostgreSQL    #
####################

POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD

####################
#   PostfixAdmin   #
####################

POSTFIXADMIN_DB_TYPE=pgsql
POSTFIXADMIN_DB_HOST=172.23.1.2
POSTFIXADMIN_DB_USER=DB_USER
POSTFIXADMIN_DB_NAME=DB_NAME
POSTFIXADMIN_DB_PASSWORD=DB_PASSWORD

###################
#     Dovecot     #
###################

DOVECOT_VERSION=CHANGE_ME

###################
#      Redis      #
###################

REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=6379
REDIS_PRODECTED_MODE=yes

###################
#      Rspam      #
###################

RSPAM_enable_password=yes
RSPAM_password=RSPAM_password
